DATABASE_TYPE=postgres
DATABASE_NAME=cnbcclient
DATABASE_USERNAME=developer
DATABASE_PASSWORD=Dev@321
DATABASE_HOST=157.90.67.186
DATABASE_PORT=5432
DATABASE_FILE_UPLOAD_PATH = W:\public
REACT_APP_BASE_URL = http://157.90.67.186:4001/
REACT_APP_BASE_ADMIN_URL = http://157.90.67.186:4002/
BASE_URL = http://localhost:3002/
DAILYMOTION_CLIENT_ID = 6b40c0ba77d0ee3b782b
DAILYMOTION_CLIENT_SECRET = 46abfc1f8fc7004b785cc0eb69dc78c7da3a12d4
DAILYMOTION_USERNAME = mailto:web@cnbcarabia.com
DAILYMOTION_PASSWORD = DcnbcarabiaN100%
DAILYMOTION_UPLOAD_API_PATH = http://localhost:3004/api/dailymotion/upload
ELK_NODE=http://157.90.67.186:9200
ELK_USERNAME=developer
ELK_PASSWORD=Dev@321
ELK_INDEX=news