DATABASE_TYPE=postgres
DATABASE_NAME=cnbcqa
DATABASE_USERNAME=developer
DATABASE_PASSWORD=Dev@321
DATABASE_HOST=157.90.67.186
DATABASE_PORT=5432
DATABASE_FILE_UPLOAD_PATH = \public
REACT_APP_BASE_URL = http://157.90.67.186:4001/
REACT_APP_BASE_ADMIN_URL = http://157.90.67.186:4002/
BASE_URL = http://localhost:3002/
